# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
basemap=1.2.2=py39h381b4b0_4
boost-cpp=1.72.0=h5b4e17d_7
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.4.26=haa95532_0
certifi=2021.10.8=py39hcbf5309_2
cspice-cmake=66=h0a763a3_5
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.33.3=py39hb82d6ee_0
freetype=2.10.4=h546665d_1
geos=3.9.1=h39d44d4_2
icu=69.1=h0e60522_0
intel-openmp=2022.0.0=haa95532_3663
jbig=2.1=h8d14728_2003
jpeg=9e=h8ffe710_1
kiwisolver=1.4.2=py39h2e07f2f_1
krb5=1.19.3=h1176d77_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libblas=3.9.0=14_win64_mkl
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libcblas=3.9.0=14_win64_mkl
libclang=13.0.1=default_h81446c8_0
libcurl=7.83.0=h789b8ee_0
libdeflate=1.10=h8ffe710_0
libffi=3.4.2=h8ffe710_5
liblapack=3.9.0=14_win64_mkl
libpng=1.6.37=h1d00b33_2
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hc4061b1_3
libwebp=1.2.2=h2bbff1b_0
libwebp-base=1.2.2=h8ffe710_1
libxcb=1.13=hcd874cb_1004
libzlib=1.2.11=h8ffe710_1014
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.5.1=py39haa95532_1
matplotlib-base=3.5.1=py39hd77b12b_1
mkl=2022.0.0=h0e2418a_796
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
nrlmsise-00=0.1=h0a763a3_1
numpy=1.22.3=py39h0948cea_2
openjpeg=2.4.0=hb211442_1
openssl=1.1.1n=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39h2e25243_1
pillow=9.1.0=py39ha53f419_2
pip=22.0.4=pyhd8ed1ab_0
proj=8.0.1=h1cfcee9_0
pthread-stubs=0.4=hcd874cb_1001
pybind11=2.9.2=py39h2e07f2f_1
pybind11-global=2.9.2=py39h2e07f2f_1
pyparsing=3.0.8=pyhd8ed1ab_0
pyproj=3.3.1=py39ha996c60_0
pyqt=5.12.3=py39hcbf5309_8
pyqt-impl=5.12.3=py39h415ef7b_8
pyqt5-sip=4.19.18=py39h415ef7b_8
pyqtchart=5.12=py39h415ef7b_8
pyqtwebengine=5.12.1=py39h415ef7b_8
pyshp=2.3.0=pyhd8ed1ab_0
python=3.9.12=h9a09f29_1_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2022.1=pyhd8ed1ab_0
qt=5.12.9=h556501e_6
scipy=1.8.0=py39hc0c34ad_1
setuptools=62.1.0=py39hcbf5309_0
six=1.16.0=pyhd3eb1b0_1
sofa-cmake=1.0.0=h7dfa325_6
sqlite=3.38.3=h8ffe710_0
tabulate=0.8.9=py39haa95532_0
tbb=2021.5.0=h2d74725_1
tk=8.6.12=h8ffe710_0
tornado=6.1=py39hb82d6ee_3
tudat=2.10.8=hc0c6cd2_0
tudat-resources=1.1.2=h7dfa325_8
tudatpy=0.6.3=py39he20d1bb_3
tzdata=2022a=hda174b7_0
ucrt=10.0.20348.0=h57928b3_0
unicodedata2=14.0.0=py39hb82d6ee_1
vc=14.2=hb210afc_6
vs2015_runtime=14.29.30037=h902a5da_6
wheel=0.37.1=pyhd3eb1b0_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h8ffe710_1014
zstd=1.5.2=h6255e5f_0
